<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>CIIT Senior High School</title>
<style>
    .navbar-custom {
        background-color: #103447;
    }
    body {
      background-image: url('bg_1.png');
      background-size: contain;
      text-align: right;
      margin-right: -60%;
      margin-bottom: 40px;
      overflow-x: hidden;
    }
    h2 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: xx-large;
      color: white;
    }
    h3 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: x-large;
      font-style: italic;
      color: white;
    }
    h4 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: large;
      font-style: italic;
      color: white; 
    }
    p {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: white;
      text-align: right;
    }
    .list-group{
      display:inline-block;
 }
</style>
</head>
<body>
    <nav class="navbar-custom">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><img height="30px" width="30px"src="1538637595-75-ciit-philippines.jpg"></a>
            <a class="navbar-brand" href="#">CIIT Senior High School</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li ><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
    </nav>
    <div class="container">
      <div class="col-sm-8">
          <h2>About</h2>
          <hr>
          <h3>We welcome you to CIIT College of Arts and Technology! We aim to provide you with an affordable college program that puts you on the pathway to career success.</h3>
          <p>We welcome you to CIIT College of Arts and Technology! We aim to provide you with an affordable college program that puts you on the pathway to career success. And while you progress down this pathway, we hope that our campus can serve as a place you would love to call your second home. Compared to other universities, we’re a relatively small school and young to boot with only 15 years under our belt. However, we believe that having a younger management team allows us to be dynamic, innovative, efficient, and tech-savvy in the way we educate our students.</p>
          <hr>
          <p>We at CIIT continue to promote high-quality, industry-based teaching. To this day, we continue to manage a faculty that consists mostly of active industry professionals, enthusiastic in sharing their knowledge and equipping their students with practical skills. Apart from our staff, we constantly update our programs to ensure they are relevant to current trade needs. We have partnered with renowned industry players such as Adobe Systems, Autodesk, and WACOM, among others, for the latest software and learning tools. As an education provider, we cater to both students and business clients , providing high quality and affordable training in Multimedia Arts and Computer Science. Our corporate clients include business names such as IBM and URC. We offer short courses as well, to those who wish to improve their skills in Digital Arts. These consist of Digital Photography, Web Design and Development, 3D Animation, Video Editing and Special Effects, and Game Programming.</p>
          <p>As one of the few local schools that offer a Bachelor of Arts in Multimedia Arts, we allow our students to specialize in different fields, focusing either on Graphics Design, 3D Visualization, or Video and Motion Graphics. With our varied offers, we stay true to our core values. We offer the best industry-based teaching by hiring top experts as mentors and using the latest tools and software for learning. Our website contains helpful materials on Computer Science and Multimedia Arts education. Feel free to browse through our pages for other details you want to find or may have missed.</p>
          <hr>
          <h3>Mission</h3>
          <p>We commit to improve Filipino lives by empowering the youth through industry-ready, values-driven and accessible education.</p>
          <hr>
          <h3>Vision</h3>
          <p>Leading the way towards a globally competitive Philippines.</p>
          <hr>
          <h3>Core Values</h3>
          <hr>
          <h4>Critical Thinking</h4>
          <p>We use data, reasoning, and resourcefulness as our tools to understand our targets, formulate strategies and achieve our goals.</p>
          <h4>Innovation</h4>
          <p>We seek to continuously improve systems, processes and our way of doing things.</p>
          <h4>Integrity</h4>
          <p>We do the right thing even when no one is looking, even if it is the harder thing to do.</p>
          <h4>Teamwork</h4>
          <p>We achieve our vision together by resolving conflicts and overcoming barriers.</p>
          <h4>Passion</h4>
          <p>We commit ourselves to careers we are passionate about and share this with others. We love what we do and do what we love.</p>
          <hr>
      </div>
    </div>
</body>
</html>