<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>CIIT Senior High School</title>
<style>
    .navbar-custom {
        background-color: #103447;
    }
    h2 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: xx-large;
      color: #252c3b;
    }
    h3 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: x-large;
      font-style: italic;
      font-weight: bolder;
      color: #252c3b;
    }
    h4 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: large;
      font-style: italic;
      color: #252c3b;
    }
    p {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #252c3b;
      text-align: right;
    }
    form {
      margin-left: 40px;
      margin-right: 40px;
      margin-bottom: 40px;
    }
</style>
</head>
<body>
  <nav class="navbar-custom">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img height="30px" width="30px"src="1538637595-75-ciit-philippines.jpg"></a>
        <a class="navbar-brand" href="#">CIIT Senior High School</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>
    <div class="container">
      <h2>Contact Us</h2>
      <br><hr>
      <h3>Senior High School Building</h3>
      <p>The Ignacia Place, #62 Sgt. Esguerra cor. Mo. Ignacia St.,,<br>Brgy. South Triangle, Quezon City, Metro Manila, Philippines, 1103</p>
      <hr>
      <h3>Admissions Team</h3>
      <p>admission@ciit.edu.ph</p>
      <p>09178645285</p>
      <hr>
      <h3>SHS Principal</h3>
      <p>ciit.shs@ciit.edu.ph</p>
      <p>09060213483</p>
      <hr>
      <h3>SHS Registrar</h3>
      <p>registrar@ciit.edu.ph</p>
      <hr>
      <h3>SHS Finance</h3>
      <p>finance.help@ciit.edu.ph</p>
      <p>0915 980 5116</p>
    </div>
    <form>
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">This allows us to contact you.</small>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Message</label>
        <input type="FormControlTextarea1" class="form-control" id="exampleInputPassword1" placeholder="Questions and concerns">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>
</html>